<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>

  <script src="bootts.js"></script>
  <style media="screen">
    h1 {
      background: #43D1AF;
      padding: 20px 0;
      font-size: 140%;
      font-weight: 500;
      text-align: center;
      color: black;
      margin: -16px -16px 16px -16px;
      width: 600px;
    }

    .form-style-9 {
      width: 1000px;
      background: #FAFAFA;
      padding: 10px;
      margin: 20px auto;
      box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35);
      border-radius: 10px;
      border: 6px solid #305A72;
    }

    .col {
      color: #2A88AD;
    }

    #m1 {
      color: #2A88AD;
    }
  </style>
</head>

<body onload="new com.erwin.Fresher.Boot()">
  <div class="form-style-9">
    <center>
      <br><br>
      <h1><u>TYPESCRIPT Validations</u></h1><br>
      <div class="container" class="form-group">

        <div class="col-md-4">
          <div>
            <label class="col"><b>UserName</b></label>
            <input type="text" id="user" class="form-control">
          </div>
          <br>
          <div>
            <label class="col"><b>Password</b></label>
            <input type="password" id="pass" class="form-control">
          </div>
          <br>
          <div>
            <label class="col"><b>Gender</b> </label>&nbsp;&nbsp;
            <input type="radio" name="gen" id="m1"><b>Male</b> &nbsp;&nbsp;
            <input type="radio" name="gen" id="m2"><b>Female</b>
          </div>
          <br>
          <div>
            <label class="col"><b>MailId</b></label>
            <input type="text" id="mail" class="form-control">
          </div>
          <br>
          <div>
            <label class="col"><b>MobileNumber</b></label>
            <input type="number" id="num" class="form-control">
          </div>
          <br>
          <div>
            <button type="submit" id="submit" class="btn btn-success">SUBMIT</button>
          </div>

        </div>

      </div>
    </center>
  </div>
</body>

</html>