<!DOCTYPE html>
    <head>
        <title> </title>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<!-- Latest compiled JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style>

    table{
      border-collapse: collapse;
      width: 100%;
      margin: 50px auto;
      padding: 10px;
    }

    table,th,td,.{
        border: 0px solid black;
        padding: 20px;
    }
    .front {
        background-color: rgb(224, 24, 24);
        color: white;
       
        
    }
    .front1 {
        background-color:rgb(66, 209, 66);
        color: white;
        
    }
    button{
         padding: 5px;   
         width: 10ch;
         
    
    }


    .front:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open>.dropdown-toggle.btn-primary {
    color: #fff;
    background-color: rgb(255, 0, 98);
    border-color:black/*set the color you want here*/
}

.front1:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open>.dropdown-toggle.btn-primary {
    color: #fff;
    background-color: rgb(75, 173, 141);
    border-color: #285e8e; /*set the color you want here*/
}



    btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open>.dropdown-toggle.btn-primary {
    color: #fff;
    background-color: #00b3db;
    border-color: #285e8e; /*set the color you want here*/
}

    tr{
        transition: all .25s ease-in-out;
    }
    tr:hover{
        background-color:  gray;cursor: pointer;
    }

    th,.front,.front1{
        font-size: 30px;
        font-weight: 500;
        font-family: cursive;
        text-align: center;
        color: green;
    }

    td,.front,.front1{
        font-size: 25px;
        color: green;
        font-weight: 200;
        font-family: cursive;
        width: 192px;
    }

</style>

    </head>
    <body>
        <div class="container">
            <div class="col-lg-5 m-auto d-block">
                <br><br>
                <div class="form-group">
                  <label>FirstName</label>
                  <input type="text" id="fname" class="form-control" >
                </div>

                <div class="form-group">
                        <label>LastName</label>
                        <input type="text" id="lname" class="form-control" >
                      </div>

                      <div class="form-group">
                            <label>Age</label>
                            <input type="number" id="age" class="form-control" >
                          </div>

                     <center>
                            <div class="form-group">
                                    <button  class="btn-primary" onclick="addrow()" >SUBMIT</button> &nbsp;&nbsp;
                                    <!-- <button class="btn-success" onclick="editrow();">EDIT</button>&nbsp;&nbsp; <br><br>
                                    <button class="btn-danger" onclick="deleterow()">DELETE</button> -->
                                </div>
                     </center>
                    </div>
                </div>
                <div class="container">
                     <div class="tab tab-1">
                            <table id="table" border="1">
                                
                                    <tr>
                                            <th>FirstName</th>
                                            <th>LastName</th>
                                            <th>Age</th>  
                                            <th>Action</th>   
                                    </tr>

                                <!-- <tr>
                                    <td>ANR</td>
                                    <td>DaD</td>
                                    <td>54</td>     
                                </tr>
                                
                                <tr>
                                        <td>AK</td>
                                        <td>MoM</td>
                                        <td>48</td>     
                                    </tr>

                                    <tr>
                                            <td>ASP</td>
                                            <td>SoN</td>
                                            <td>22</td>     
                                        </tr> -->

                            </table>
                        </div>
                    </div>
        
  <script src="task.js"></script>      
    </body>
</html>